== 2009-06-08 / Version 1.1.2
* Added support for hashes in :through. So you can do: acts_as_mappable :through => { :state => :country } (Thanks José Valim).

== 2009-05-22 / Version 1.1.1
* Support for multiple ip geocoders (Thanks dreamcat4)
* Now checks if either :origin OR :bounds is passed, and proceeds with geokit query if this is true (Thanks Glenn Powell)
* Raises a helpful error if someone uses through but the association does not exists or was not defined yet (Thanks José Valim)

== 2009-04-11 / Version 1.1.0
* Fixed :through usages so that the through model is only included in the query if there 
	is an :origin passed in (Only if it is a geokit search) (Thanks Glenn Powell)
* Move library initialisation into lib/geokit-rails. init.rb uses lib/geokit-rails now (thanks Alban Peignier)
* Handle the case where a user passes a hash to the :conditions Finder option (thanks Adam Greene)
* Added ability to specify domain-specific API keys (Thanks Glenn Powell)

== 2009-02-20
* More powerful assosciations in the Rails Plugin:You can now specify a model as mappable "through" an associated model. 
In other words, that associated model is the actual mappable model with "lat" and "lng" attributes, but this "through" model 
can still utilize all Geokit's "find by distance" finders. Also Rails 2.3 compatibility (thanks github/glennpow)

== 2008-12-18
* Split Rails plugin from geocoder gem
* updated for Rails 2.2.2

== 2008-08-20
* Further fix of distance calculation, this time in SQL. Now uses least() function, which is available in MySQL version 3.22.5+ and postgres versions 8.1+

== 2008-01-16
* fixed the "zero-distance" bug (calculating between two points that are the same)

== 2007-11-12
* fixed a small but with queries crossing meridian, and also fixed find(:closest)

== 2007-10-11
* Fixed Rails2/Edge compatability